[gd_scene load_steps=2 format=3 uid="uid://dahub5pci0xe2"]

[ext_resource type="Script" path="res://scripts/Killzone.cs" id="1_g36ei"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_g36ei")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
