[gd_scene load_steps=3 format=3 uid="uid://bbufv6qco80qj"]

[ext_resource type="Texture2D" uid="uid://o3ymvgjtv6on" path="res://assets/sprites/platforms.png" id="1_w5q6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8ju4"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_w5q6p")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_e8ju4")
one_way_collision = true
