[gd_scene load_steps=9 format=3 uid="uid://d3jsyw2a7it3w"]

[ext_resource type="Texture2D" uid="uid://ds5u8sn2q84qr" path="res://assets/sprites/slime_green.png" id="1_gu25g"]
[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_mmkys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g34me"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2ff"]
atlas = ExtResource("1_gu25g")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumkm"]
atlas = ExtResource("1_gu25g")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vt4"]
atlas = ExtResource("1_gu25g")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rb0"]
atlas = ExtResource("1_gu25g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ykxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rb0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_mmkys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_g34me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ykxc")
autoplay = "default"
